{
  // 
  // ========================================================================
  // all (typescript,typescriptreact)
  // ========================================================================
  "arrow function": {
    "scope": "typescript,typescriptreact",
    "prefix": "af",
    "body": [
      "const ${1:funcName} = () => {",
      "  $0",
      "}"
    ],
    "description": "Generate Arrow Method"
  },
  // ========================================================================
  // typescriptreact
  // ========================================================================
  "functional component": {
    "scope": "typescriptreact",
    "prefix": "fc",
    "body": [
      "interface IProps { }",
      "",
      "const ${1:ComponentName} = (props: IProps) => {",
      "  return (",
      "    <div> ${1:ComponentName}$0 </div>",
      "  )",
      "}",
      "",
      "export default ${1:ComponentName}",
      "",
    ],
    "description": "Generate Component"
  },
  "functional component by filename": {
    "scope": "typescriptreact",
    "prefix": "fcf",
    "body": [
      "interface IProps { }",
      "",
      "const ${1:$TM_FILENAME_BASE} = (props: IProps) => {",
      "  return (",
      "    <div> ${1:$TM_FILENAME_BASE}$0 </div>",
      "  )",
      "}",
      "",
      "export default ${1:$TM_FILENAME_BASE}",
      "",
    ],
    "description": "Generate Component"
  },
  "formik form": {
    "scope": "typescriptreact",
    "prefix": "ff",
    "body": [
      "<Formik",
      "  enableReinitialize",
      "  initialValues={${1:form}.initFormValues}",
      "  validationSchema={${1:form}.validationSchema}",
      "  onSubmit={${1:form}.onFormSubmit}",
      ">",
      "",
      "  {({dirty, isValid}) => (",
      "    <Form>",
      "    $0",
      "      <button disabled={!(dirty && isValid)} type=\"submit\">submit</button>",
      "",
      "    </Form>",
      "  )}",
      "",
      "</Formik>",
    ],
    "description": "Generate Formik form structure"
  },
  // ========================================================================
  // typescript
  // ========================================================================
  "use form": {
    "scope": "typescript",
    "prefix": "uf",
    "body": [
      "import { FormikHelpers } from 'formik'",
      "import { useState } from 'react'",
      "import * as yup from 'yup'",
      "",
      "interface IFormValues {",
      "  $0",
      "}",
      "",
      "const ${1:$TM_FILENAME_BASE} = (initValues: IFormValues) => {",
      "  const [initFormValues, setInitFormValues] = useState(initValues)",
      "",
      "  const validationSchema = () =>",
      "    yup.object({",
      "",
      "    })",
      "",
      "  const onFormSubmit = (values: IFormValues, actions: FormikHelpers<IFormValues>) => {",
      "    console.log(JSON.stringify(values, null, 2))",
      "    actions.setSubmitting(false)",
      "  }",
      "",
      "  return { initFormValues, setInitFormValues, validationSchema, onFormSubmit }",
      "}",
      "",
      "export default ${1:$TM_FILENAME_BASE}",
      "",
    ],
    "description": "Form hook template that generates abstract logic"
  },
  // ========================================================================
  // scss
  // ========================================================================
  "block": {
    "scope": "scss",
    "prefix": "b",
    "body": [
      ".${1:block-name} {",
      "  $0",
      "}"
    ],
    "description": "Generate BEM Block"
  },
  "element": {
    "scope": "scss",
    "prefix": "e",
    "body": [
      "&__${1:element-name} {",
      "  $0",
      "}"
    ],
    "description": "Generate BEM Element"
  },
  "modifier": {
    "scope": "scss",
    "prefix": "m",
    "body": [
      "&--${1:modifier-name} {",
      "  $0",
      "}"
    ],
    "description": "Generate BEM Modifier"
  },
}